db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/datasource1?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=py123456

db1.url=jdbc:mysql://localhost:3306/datasource2?useUnicode=true&characterEncoding=UTF-8
db1.username=root
db1.password=py123456

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=1
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000